
// Avenir Next 

@font-face 
    font-family: Avenir Next
    src: url(../fonts/Avenir/AvenirNextLTPro-Bold.otf)
    font-weight: 700

@font-face 
    font-family: Avenir Next
    src: url(../fonts/Avenir/AvenirNextLTPro-Demi.otf)
    font-weight: 600

@font-face 
    font-family: Avenir Next
    src: url(../fonts/Avenir/AvenirNextLTPro-Regular.otf)
    font-weight: 400

@font-face 
    font-family: Avenir Next
    src: url(../fonts/Avenir/AvenirNextLTPro-UltLtCn.otf)
    font-weight: 300


// Helvetica

@font-face 
    font-family: Helvetica
    src: url(../fonts/Helvetica/HelveticaLTStd-Blk.otf)
    font-weight: 900

@font-face 
    font-family: Helvetica
    src: url(../fonts/Helvetica/HelveticaLTStd-Bold.otf)
    font-weight: 700

@font-face 
    font-family: Helvetica
    src: url(../fonts/Helvetica/HelveticaLTStd-Roman.otf)
    font-weight: 400

@font-face 
    font-family: Helvetica
    src: url(../fonts/Helvetica/HelveticaLTStd-Light.otf)
    font-weight: 300