{
  "name": "cokpit-app-enem",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.282.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "connect-busboy": "0.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "memory": "0.0.3",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.5.3",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.87.0",
    "sequelize": "^4.38.0"
  }
}
