
// Avenir Next 

@font-face 
    font-family: Avenir Next
    src: url(../fonts/Avenir/AvenirNextLTPro-Bold.otf)
    font-weight: 700

@font-face 
    font-family: Avenir Next
    src: url(../fonts/Avenir/AvenirNextLTPro-Demi)
    font-weight: 600

@font-face 
    font-family: Avenir Next
    src: url(../fonts/Avenir/AvenirNextLTPro-Regular)
    font-weight: 400

@font-face 
    font-family: Avenir Next
    src: url(../fonts/Avenir/AvenirNextLTPro-UltLtCn)
    font-weight: 300


// Helvetica

@font-face 
    font-family: Helvetica
    src: url(../fonts/Helvetica/HelveticaLTStd-Blk)
    font-weight: 900

@font-face 
    font-family: Helvetica
    src: url(../fonts/Helvetica/HelveticaLTStd-Bold)
    font-weight: 700

@font-face 
    font-family: Helvetica
    src: url(../fonts/Helvetica/HelveticaLTStd-Roman)
    font-weight: 400

@font-face 
    font-family: Helvetica
    src: url(../fonts/Helvetica/HelveticaLTStd-Light)
    font-weight: 300